<html><head>
		<title> eDorf </title>
		<link href="stylesheet.css" rel="stylesheet" type="text/css">	
		<script src="main.js"></script>
	</head>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About us</a>
  <a href="#">Cart</a>
  <a href="#">Search</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

		
	<img style="width:20%;" src="logo1.png">
	
	<br/> <br/> <br/>



<!--	
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Search</a>
  <a href="#news">About us</a>
  <div class="dropdown">
    <button class="dropbtn">Cart 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Cart</a>
      <a href="#">Order</a>
      <a href="#">List</a>
    </div>
  </div> 
</div>
-->
	<div class="column">
	
	<h2> Best Selling Product! </h2>
	<div class="container">
  <img class="image" alt="Waldorf Mug" src="best.png">
  <div class="overlay">
    <div class="text">
	<a href="mug.html">Waldorf Mug</a>
	$24.99
	</div>
	</div>
	</div>
	</div>
	
	<div class="column2">
	<h2> Recommendations for You! </h2>
	
	<div class="column">
	<div class="container">
  <img class="image" alt="Waldorf Mug" src="product1.jpeg">
  <div class="overlay">
    <div class="text">
	<a href="shirt.html">Waldorf T-Shirt</a>
	$31.99
	</div>
  </div>
  
  <div class="column">
	
  </div>
  
	</div>
	
	<br><br>
	
	<div class="container">
  <img class="image" alt="Waldorf Mug" src="product2.jpeg">
  <div class="overlay">
    <div class="text">
	<a href="hoodie.html">Waldorf Hoodie</a>
	$49.99
	</div>
  </div>
	</div>
	
	</div>
	
	<div class="column">
	
	<div class="container">
  <img class="image" alt="Waldorf Mug" src="product3.jpeg">
  <div class="overlay">
    <div class="text">
	<a href="hat.html">Waldorf Hat</a>
	$19.99
	</div>
  </div>
	</div>
	
	<br><br>
	
	<div class="container">
  <img class="image" alt="Waldorf Mug" src="product4.jpeg">
  <div class="overlay">
    <div class="text">
	<a href="chair.html">Waldorf Chair</a>
	$54.99
	</div>
  </div>
	</div>
	
	</div>	
	</div>
	</div>
	
	<br/><br/><br/>
	
	<div>
	<br/>
	<p style="text-align:center;"> ______________________________________ </p>
	
	<p> feaiho </p>
	</div>
	

</body></html>
